
Char_108.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hounaoshao
  rotate: false
  xy: 369, 463
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 92, 381
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 302, 435
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 211, 421
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 432, 465
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
wuguan1
  rotate: false
  xy: 369, 417
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
wuguan2
  rotate: false
  xy: 302, 400
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 266, 368
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
youmawei
  rotate: false
  xy: 2, 165
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 191, 324
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
youtoushi
  rotate: false
  xy: 52, 92
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 241, 329
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
youzhua
  rotate: false
  xy: 2, 66
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
zhuhen_1
  rotate: false
  xy: 266, 331
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
zhuhen_2
  rotate: false
  xy: 280, 331
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 492, 475
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
zuomawei
  rotate: false
  xy: 2, 330
  size: 88, 180
  orig: 88, 180
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 37, 5
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
zuotoushi
  rotate: true
  xy: 211, 389
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 2
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
zuozhua
  rotate: true
  xy: 92, 331
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
